<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <script src="https://cdn.jsdelivr.net/npm/js-base64@3.6.1/base64.min.js"></script>-->
    <style>
        #getinfo{
            font-size: 32px;
            color: red;
        }
    </style>
</head>
<body>
<div id='getinfo'>获取订单状态</div>

<!--<script src="../build/utilscw.js"></script>-->


<script>
    // 查询当前设备类型
    // utilscw.getEquipmentType();
</script>
</body>
</html>
